<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eventos delegados</h1>
    <h1 style="color: blue;" id="resultado"></h1><br>
    <button type="button" onclick="asociarEvento()">Asociar eventos</button>
    <button type="button" onclick="botonacciones()" id="botonacciones">Realizar cosas</button>
    <button type="button" onclick="botonacciones()" id="boton2">Boton2</button>
</body>
<script>
    window.onload = function(){
        //BUSCAMOS LOS CONTROLES PARA ASOCIAR
        var boton = document.getElementById("botonacciones");
        var boton2 = document.getElementById("boton2")
        //ASOCIAMOS LOS EVENTOS
        boton.addEventListener("click", mostrarMensaje);
        boton2.addEventListener("click", mostrarMensaje)
    }
    //VARIABLE PARA SABER EL NÚMERO DE EVENTOS ASOCIADOS
    var contador = 0;
    function asociarEvento(){
        contador += 1;
        document.getElementById("resultado").innerText = "Eventos asociados: " + contador
        //COMENZAMOS CON FUNCIONES DECLARATIVAS
        //VAMOS A UTILIZAR FUNCIONES EXTERNAS
        //BUSCAMOS EL BOTON PARA ASOCIAR EVENTO
        var boton = document.getElementById("botonacciones");
        // boton.onclick = mostrarMensaje;
        // boton.onclick = mostrarMensaje2
        //ASOCIAMOS LA FUNCIÓN CON ADDEVENTLISTENER
        // boton.addEventListener("click", mostrarMensaje)
        // boton.addEventListener("click", mostrarMensaje2)
        //boton.addEventListener("click", mostrarMensaje2)
        //AHORA CON FUNCIONES ANONIMAS
        // boton.onclick = function(){
        //     alert("Mensaje en función anónima")
        // }
        // boton.addEventListener("click", function(){
        //     alert("Mensaje desde función anónima")
        // })
        var boton2 = document.getElementById("boton2");
        boton.addEventListener("click", mostrarMensaje)
        boton2.addEventListener("click", mostrarMensaje)
    }
    //FUNCION PARA MOSTRAR MENSAJE
    function mostrarMensaje(){
        alert("Mensaje molesto... " + this.innerText);
    }

    function mostrarMensaje2(){
        alert("Mensaje molesto de nuevo...");
    }
</script>
</html>